<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting || Flex</title>

    <style>
        .container {
            width: 350px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 50px auto;
            color: white;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            flex-basis: 100%;
            background-color: blueviolet;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        aside {
            background-color: green;
            flex: 40%;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .content {
            flex: 60%;
        }

        article {
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article:first-of-type {
            background-color: aqua;
        }

        article:last-of-type {
            background-color: orange;
        }

        footer {
            flex: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <div class="content">
            <article>Article 1</article>
            <article>Article 2</article>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>