<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting || Grid</title>

    <style>
        .container {
            width: 350px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 50px auto;
            color: white;
            display: grid;
            grid-template-rows: repeat(4, fit-content);
            grid-template-columns: repeat(2, 1fr);
        }

        header {
            background-color: blueviolet;
            height: 50px;
            text-align: center;
            line-height: 50px;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        aside {
            background-color: green;
            height: 150px;
            text-align: center;
            line-height: 150px;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        article {
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article:first-of-type {
            background-color: aqua;
            grid-row-start: ;
        }

        article:last-of-type {
            background-color: orange;
        }

        footer {
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <article>Article 1</article>
        <article>Article 2</article>
        <footer>Footer</footer>
    </div>
</body>

</html>