<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body {
            min-height: 300vh;
        }

        .container {
            width: 350px;
            border: 1px solid black;
            margin: auto;
            border-radius: 5px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 15px;
            color: white;
            line-height: 100px;
            text-align: center;
            border-radius: 5px;
        }

        .static {
            position: static;
            /* margin-left: 50px; */
        }

        .relative {
            position: relative;
            right: 0;
            top: 0;
        }

        .absolute {
            position: absolute;
            right: 0;
            top: 0;
            /* transform: translateY(-50%); */
            margin: 0;
        }

        .fixed {
            position: fixed;
            right: 0;
            top: 0;
            margin: 0;
        }

        .sticky {
            position: sticky;
            top: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box static">Static</div>
        <div class="box relative">Relative</div>
        <div class="box fixed">Fixed</div>
        <div class="box absolute">Absolute</div>
    </div>
    <div class="box sticky">Sticky</div>
</body>

</html>