<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .container {
            width: 350px;
            border: 1px solid black;
            margin: 50px auto;
            border-radius: 5px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 15px;
            color: white;
            line-height: 100px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .box.transition {
            transition-duration: 1s;
        }

        .container:hover .box {
            /* width: 350px; */
            transform: translateX(150px) scale(1.1) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box transition"></div>
    </div>
</body>

</html>